SECRET_KEY='DQJBLIAMcXgeumv9Kvi4Bgcfg'
DEBUG=False #set to false in production
DB_NAME='mellanex'
DB_USER='alex'
DB_PASSWORD='roverson3'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=



EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'code.wanyoike@gmail.com'
EMAIL_HOST_PASSWORD = '@Roverson12345'